## The FQDN name this server will be reachable on
SERVER_NAME=explorer.raiden.network

## Email addres to use when requesting LetsEncrypt certificates.
## This will only be used by letsencrypt to notify about pending certificate
## expiration (which normally shouldn't happen).
LETSENCRYPT_EMAIL=contact@raiden.network

## Data dir location. Optional, defaults to ./data in the checkout directory.
#DATA_DIR=/data
